# weather

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/weather/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/br/com/weather/data/network/dto/: CurrentWeather.kt
app/src/main/java/br/com/weather/data/network/mappers/: JsonResponseToDomain.kt
app/src/main/java/br/com/weather/data/network/service/: RealtimeWeatherService.kt
app/src/main/java/br/com/weather/data/repository/: RealTimeWeatherRepositoryImp.kt
app/src/main/java/br/com/weather/di/: AppModule.kt
app/src/main/java/br/com/weather/domain/model/: Condition.kt  Current.kt  CurrentWeather.kt  Location.kt
app/src/main/java/br/com/weather/domain/repository/: RealTimeWeatherRepository.kt
app/src/main/java/br/com/weather/domain/usecases/realtimeweather/: GetCurrentRealTimeWeatherUseCase.kt
app/src/main/java/br/com/weather/presentation/Utils/: DateFormatExtensions.kt  ExtFunctions.kt
app/src/main/java/br/com/weather/presentation/ui/: Screen.kt  WeatherApp.kt
app/src/main/java/br/com/weather/presentation/ui/components/: WeatherAppBar.kt  WeatherIcon.kt
app/src/main/java/br/com/weather/presentation/ui/main/: MainActivity.kt
app/src/main/java/br/com/weather/presentation/ui/navigation/: Screen.kt
app/src/main/java/br/com/weather/presentation/ui/realtime/: CurrentWeatherDetails.kt  CurrentWeatherScreen.kt  CurrentWeatherState.kt  CurrentWeatherViewModel.kt  RealtimeCurrentWeatherScreen.kt
app/src/main/java/br/com/weather/presentation/ui/realtime/components/: CurrentDataAndFells.kt  CurrentLocalWeather.kt  CurrentMaxAndMin.kt  CurrentWindHumidity.kt
app/src/main/java/br/com/weather/presentation/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Type.kt  Typography.kt  WeatherTheme.kt
app/src/main/res/drawable/: windy_wind_palm_icon.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/weather/: ExampleUnitTest.kt
buildSrc/src/main/java/: DefaultConfig.kt  Dependencies.kt  Versions.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/br/com/core/network/: Resource.kt
core/src/main/java/br/com/core/network/di/: NetworkModule.kt
gradle/wrapper/: gradle-wrapper.properties
screenshot/: README.md
