plugins {
    id 'com.android.application'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "br.com.weather"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        //buildConfigFieldFromGradleProperty("apiBaseUrl")
        buildConfigField "String", "BASE_URL", apiBaseUrl
        buildConfigField "String", "XRAPID_API_KEY", xRapidApiKey
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion Versions.composeVersion
    }
}

dependencies {

    //Kotlin
    implementation Dependencies.coreKtx
    //Compose
    implementation Dependencies.composeUi
    //Material
    implementation Dependencies.material3
    //Compose Preview
    implementation Dependencies.uiTollingPreview
    //Androidx lifecycle runtime
    implementation Dependencies.lifecycleRuntimeKtx
    //Androidx Compose
    implementation Dependencies.activityCompose
    //ViewModel Compose
    implementation Dependencies.viewModelCompose
    //Navigation Compose
    implementation Dependencies.navigationCompose
    //hilt-navigation-compose
    implementation Dependencies.hiltNavigationCompose

    //Retrofit
    implementation Dependencies.retrofit
    //Gson Converter
    implementation Dependencies.gson_converter
    //Gson
    implementation Dependencies.gson

    //OkHttp
    implementation Dependencies.okhttp
    //Logging
    implementation Dependencies.logging
    //Hilt
    implementation Dependencies.hilt
    //HiltCompiler
    kapt  Dependencies.hiltCompiler
    //hilt viewmodel
    implementation Dependencies.hilt_lifecycle_view_model

    //module core internal
     implementation project(Dependencies.coreInternal)

    //Dependencies tests UI
    testImplementation Dependencies.jUnit4
    testImplementation Dependencies.jUnitJupiter
    androidTestImplementation Dependencies.extJunit4
    androidTestImplementation Dependencies.espressoCore
    androidTestImplementation Dependencies.uiComposeTestJunit4
    debugImplementation Dependencies.uiTolling
    debugImplementation Dependencies.uiTestManifest
//
//    def composeBom = platform('androidx.compose:compose-bom:2022.12.00')
//
//    implementation composeBom
//    androidTestImplementation composeBom
//
//    // Material Design 3
//    implementation 'androidx.compose.material3:material3:1.0.1'
//
//    // Foundation component
//    implementation 'androidx.compose.foundation:foundation:1.3.1'
//
//    //ui
//    implementation 'androidx.compose.ui:ui:1.3.2'
//
//    //Android Preview support
//    implementation 'androidx.compose.ui:ui-tooling-preview:1.3.2'
//    debugImplementation 'androidx.compose.ui:ui-tooling:1.3.2'
//
//    //UI Tests
//    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.3.2'
//    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.3.2'
//
//    //Integration activities
//    implementation 'androidx.activity:activity-compose:1.6.1'
//
//    //Integration ViewModels
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
//
//    //Livedata
//    implementation 'androidx.compose.runtime:runtime-livedata:1.3.2'
//
//    implementation 'androidx.core:core-ktx:1.7.0'
//    implementation 'androidx.appcompat:appcompat:1.5.1'
//    implementation 'com.google.android.material:material:1.7.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
//    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
//
//    //Test
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}