plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "br.com.weather"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter'


    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
//
//    def composeBom = platform('androidx.compose:compose-bom:2022.12.00')
//
//    implementation composeBom
//    androidTestImplementation composeBom
//
//    // Material Design 3
//    implementation 'androidx.compose.material3:material3:1.0.1'
//
//    // Foundation component
//    implementation 'androidx.compose.foundation:foundation:1.3.1'
//
//    //ui
//    implementation 'androidx.compose.ui:ui:1.3.2'
//
//    //Android Preview support
//    implementation 'androidx.compose.ui:ui-tooling-preview:1.3.2'
//    debugImplementation 'androidx.compose.ui:ui-tooling:1.3.2'
//
//    //UI Tests
//    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.3.2'
//    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.3.2'
//
//    //Integration activities
//    implementation 'androidx.activity:activity-compose:1.6.1'
//
//    //Integration ViewModels
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
//
//    //Livedata
//    implementation 'androidx.compose.runtime:runtime-livedata:1.3.2'
//
//    implementation 'androidx.core:core-ktx:1.7.0'
//    implementation 'androidx.appcompat:appcompat:1.5.1'
//    implementation 'com.google.android.material:material:1.7.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
//    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
//
//    //Test
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}