plugins {
    id 'com.android.application'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    compileSdk DefaultConfigKt.compileSdk

    defaultConfig {
        applicationId "br.com.weather"
        minSdk DefaultConfigKt.minSdk
        targetSdk DefaultConfigKt.targetSdk
        versionCode 1
        versionName "1.0"

        //buildConfigFieldFromGradleProperty("apiBaseUrl")
        buildConfigField "String", "BASE_URL", apiBaseUrl
        buildConfigField "String", "XRAPID_API_KEY", xRapidApiKey
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion Versions.composeVersion
    }
}

dependencies {

    //Kotlin
    implementation Dependencies.coreKtx
    //Compose
    implementation Dependencies.composeUi
    //Material
    implementation Dependencies.material3
    //Compose Preview
    implementation Dependencies.uiTollingPreview
    //Androidx lifecycle runtime
    implementation Dependencies.lifecycleRuntimeKtx
    //Androidx Compose
    implementation Dependencies.activityCompose
    //ViewModel Compose
    implementation Dependencies.viewModelCompose
    //Navigation Compose
    implementation Dependencies.navigationCompose
    //hilt-navigation-compose
    implementation Dependencies.hiltNavigationCompose

    //Retrofit
    implementation Dependencies.retrofit
    //Gson Converter
    implementation Dependencies.gson_converter
    //Gson
    implementation Dependencies.gson

    //OkHttp
    implementation Dependencies.okhttp
    //Logging
    implementation Dependencies.logging
    //Hilt
    implementation Dependencies.hilt
    //HiltCompiler
    kapt  Dependencies.hiltCompiler
    //hilt viewmodel
    kapt Dependencies.hiltCompilerX

    implementation Dependencies.fontsGoogle

    //coil image
    implementation Dependencies.coil

    //module core internal
     implementation project(Dependencies.coreInternal)

    //Dependencies tests UI
    testImplementation Dependencies.jUnit4
    testImplementation Dependencies.jUnitJupiter
    androidTestImplementation Dependencies.extJunit4
    androidTestImplementation Dependencies.espressoCore
    androidTestImplementation Dependencies.uiComposeTestJunit4
    debugImplementation Dependencies.uiTolling
    debugImplementation Dependencies.uiTestManifest

}